<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>数据资产目录</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="plugins/bootstrap-3.3.7-dist/css/bootstrap.css" />
		<link rel="stylesheet" href="plugins/swiper-4.4.2/dist/css/swiper.min.css" />
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/other.css" />
		<style>
			.swiper-container {
				width: 81%;
				height: 100%;
			}
			
			.swiper-slide {
				height: 337px;
				font-size: 18px;
				border: 1px solid rgba(204, 204, 204, 1);
			}
			
			.swiper_content {
				padding: 30px 20px 0;
				height: 225px;
				color: #fff;
				border-bottom: 1px solid rgba(204, 204, 204, 1);
			}
			
			.swiper_content h3 {
				font-size: 18px;
				font-weight: bold;
				margin-bottom: 20px;
			}
			
			.swiper_content p {
				font-size: 12px;
			}
			
			.swiper_num {
				line-height: 110px;
				background: #fff;
				color: #333;
				font-family: '微软雅黑';
				font-size: 72px;
				text-align: center;
			}
			
			.swiper-wrapper li:nth-child(1) .swiper_content {
				background-color:#30bbbb !important
			}
			
			.swiper-wrapper li:nth-child(2) .swiper_content {
				background-color:#00a7d0 !important
			}
			
			.swiper-wrapper li:nth-child(3) .swiper_content {
				background-color:#008d4c !important
			}
			
			.swiper-wrapper li:nth-child(4) .swiper_content {
				background-color:#db8b0b !important
			}
			
			.swiper-wrapper li:nth-child(5) .swiper_content {
				background-color:#d33724 !important
			}
			
			.swiper-wrapper li:nth-child(6) .swiper_content {
				background-color:#ca195a !important
			}
			
			.swiper-wrapper li:nth-child(7) .swiper_content {
				background-color:#555299 !important
			}
			
			.swiper-pagination-bullet {
				width: 15px;
				height: 15px;
				display: inline-block;
				border-radius: 100%;
				background: #fff;
				border: 1px solid #333;
				opacity: 1;
			}
			
			.swiper-pagination-bullet-active {
				background: #ddd;
			}
			
			.swiper-button-prev,
			.swiper-container-rtl .swiper-button-next {
				width: 29px;
				height: 50px;
				background: url(img/u115.png);
			}
			
			.swiper-button-next,
			.swiper-container-rtl .swiper-button-prev {
				width: 29px;
				height: 50px;
				background: url(img/u116.png);
			}
			
			.swiper-container-horizontal>.swiper-pagination-bullets,
			.swiper-pagination-custom,
			.swiper-pagination-fraction {
				bottom: 0px;
			}
		</style>
	</head>

	<body>
		<div class="head clearFloat"></div>
		<div class="title_wrap">
			<div class="title_container clearFloat">
				<div class="subnav">
					<span>&nbsp;</span>&nbsp;数据资产目录&nbsp;&nbsp;
				</div>
			</div>
		</div>
		<div class="othermain_wrap clearFloat">
			<div class="othermain_left1 data_left">
				<dl class="class_list">
					<dt>资产分类</dt>
					<dd>

					</dd>
				</dl>
				<dl class="filed_list">
					<dt>应用领域</dt>
					<dd>

					</dd>
				</dl>
				<dl class="custom_list">
					<dt>自定义标签</dt>
					<dd>

					</dd>
				</dl>
				<dl class="relationship_list">
					<dt>资产关系</dt>
					<dd>

					</dd>
				</dl>
			</div>
			<div class="othermain_right">
				<div class="section">
					<div class="search_wrap">
						<input type="search" placeholder="搜索"><input type="button" /></div>
				</div>
				<div class="section section_middle clearFloat">
					<div class="loop_left">
						<div class="swiper-container">
							<ul class="swiper-wrapper report_list">

							</ul>
							<!-- Add Pagination -->
							<div class="swiper-pagination"></div>
							<!-- Add Arrows -->

						</div>
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div class="loop_right">
						<a href="application_area.html" role="button" class="btn btn-primary">查看所有</a>
						<a href="#" role="button" class="btn btn-default">关系发现</a>
					</div>
				</div>
				<div class="section clearFloat">
					<dl class="hot_search">
						<dt>热搜</dt>
						<dd>
							<h4>
								增值业务详单
							</h4>
							<p>增值业务详单是记录用户使用增值业务的记录及费用信息的实体。</p>
						</dd>
						<dd>
							<h4>
								当月新增4G客户数
							</h4>
							<p>指原来未使用4G网络，本月开始使用4G网络的客户数。</p>
						</dd>

						<dd>
							<h4>
								WLAN情况统计表
							</h4>
							<p>综定MM802</p>
						</dd>
						<dd>
							<h4>
								审批说明
							</h4>
							<p>当前审批流程步骤审批的说明。</p>
						</dd>
						<dd>
							<h4>IMS家庭固定电话用户数</h4>
						</dd>
						<dd>
							<h4>计费时长</dd>
						<dd>
							<h4>帐务周期</h4>
						</dd>
						<dd>
							<h4>品牌</h4>
						</dd>
					</dl>
					<dl class="dynamic">
						<dt>动态</dt>
						<dd><span>刚刚</span>
							<strong>Admin </strong>增加
							<a href="#">三级指标 </a> 自定义标签
						</dd>
						<dd><span>刚刚</span>
							<strong>Admin </strong>更新
							<a href="#">增值业务详单 </a> 统计指标
						</dd>
						<dd><span>1天前</span>
							<strong>张三</strong>更新
							<a href="#">当月使用LTE手机客户数</a>统计指标
						</dd>
						<dd><span>刚刚</span>
							<strong>Admin </strong>增加
							<a href="#">三级指标 </a> 自定义标签
						</dd>
						<dd><span>刚刚</span>
							<strong>Admin </strong>增加
							<a href="#">三级指标 </a> 自定义标签
						</dd>
						<dd><span>刚刚</span>
							<strong>Admin </strong>增加
							<a href="#">当月新增4G新入网客户数</a>与
							<a href="#"> 4G及3G业务基本情况统计表 </a>关联关系
						</dd>
						<dd><span>刚刚</span>
							<strong>Admin </strong>增加
							<a href="#">三级指标 </a> 自定义标签
						</dd>
						<dd><span>刚刚</span>
							<strong>Admin </strong>更新
							<a href="#">增值业务详单 </a> 统计指标
						</dd>
						<dd><span>1天前</span>
							<strong>张三</strong>更新
							<a href="#">当月使用LTE手机客户数</a>统计指标
						</dd>
						<dd><span>刚刚</span>
							<strong>Admin </strong>增加
							<a href="#">三级指标 </a> 自定义标签
						</dd>
						<dd><span>刚刚</span>
							<strong>Admin </strong>增加
							<a href="#">三级指标 </a>自定义标签
						</dd>
						<dd><span>刚刚</span>
							<strong>Admin </strong>增加
							<a href="#">当月新增4G新入网客户数</a>与
							<a href="#">4G及3G业务基本情况统计表 </a>关联关系
						</dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="foot"></div>

		<script type="text/javascript" src="plugins/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="plugins/swiper-4.4.2/dist/js/swiper.min.js"></script>
		<script type="text/javascript">
			$(".head").load("head.html")
			$(".foot").load("foot.html")
			$.ajax({
				type: "get",
				async: true, //异步请求
				url: "https://www.easy-mock.com/mock/5c6b6d6415b74a0aacc7a986/dgs/class",
				data: {},
				dataType: "json", //返回数据形式为json
				success: function(data) {
					$(".class_list dd").html("");
					let class_list_dd = "";
					for(let i = 0; i < data.class_list.length; i++) {
						class_list_dd += `<a href="#">${data.class_list[i].name}(${data.class_list[i].num})</a>`;
					}
					$(".class_list dd").html(class_list_dd);
                    
                    //轮播
					$(".report_list").html("");
					let report_list_li = "";
					for(let i = 0; i < data.class_list.length; i++) {
						report_list_li += `<li class="swiper-slide"><div class="swiper_content"><h3>${data.class_list[i].name}</h3><p>${data.class_list[i].summary}</p></div><div class="swiper_num">${data.class_list[i].num}</div></li>`;
					}
					$(".report_list").html(report_list_li);
					var swiper = new Swiper('.swiper-container', {
						initialSlide: 0,
						slidesPerView: 3,
						spaceBetween: 10,
						slidesPerGroup: 3,
						loopFillGroupWithBlank: true,
						pagination: {
							el: '.swiper-pagination',
							clickable: true,
						},
						navigation: {
							nextEl: '.swiper-button-next',
							prevEl: '.swiper-button-prev',
						},
					});

					$(".filed_list dd").html("");
					let filed_list_dd = "";
					for(let i = 0; i < data.filed_list.length; i++) {
						filed_list_dd += `<a href="#">${data.filed_list[i].name}(${data.filed_list[i].num})</a>`;
					}
					$(".filed_list dd").html(filed_list_dd);

					$(".custom_list dd").html("");
					let custom_list_dd = "";
					for(let i = 0; i < data.custom_list.length; i++) {
						custom_list_dd += `<a href="#">${data.custom_list[i].name}</a>`;
					}
					$(".custom_list dd").html(custom_list_dd);

					$(".relationship_list dd").html("");
					let relationship_list_dd = "";
					for(let i = 0; i < data.relationship_list.length; i++) {
						relationship_list_dd += `<a href="#">${data.relationship_list[i].name}</a>`;
					}
					$(".relationship_list dd").html(relationship_list_dd);
				}
			})
		</script>
	</body>

</html>